<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enthusiasts-Travel</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
<nav>
    <div class="nav-container">
        <div class="name-container">
            <img class="nav-logo" src="./Images/Group 40071 (2).png" alt="">
        <h1>Enthusiasts <span class="red">Travel</span></h1>
        </div>
        <div class="nav-items">
            <li class="red">Home</li>
            <li>Packages</li>
            <li>Testimonial</li>
            <li>Blog</li>
            <li>Contact</li>
        </div>
    </div>
</nav>
<div class="banner-container">
    <div class="banner-content">
        <h1 class="banner-heading">Explore Your Travel</h1>
    <p>Explore your travelling journey with Enthusiasts-Travel. <br>And make one of the most remarkable tours of your life.</p>
    <div class="time-container">
        <input class="wherego" type="text" placeholder="Where Go" name="" id="">
        <input class="when" type="datetime" placeholder="When" name="" id="">
        <input class="type" type="number" placeholder="Select type" name="" id="">
        <button class="find">Find Now</button>
    </div>
    </div>
</div>
    </header>
    <main>
    <div class="description-container">
        <div class="description">
            <h1>Our Populer Tours</h1>
            <p>Explore your travelling journey with Enthusiasts-Travel.And make one of the most remarkable<br>tours of your life.Explore your travelling journey with Enthusiasts-Travel.And make one of the most <br> remarkable tours of your life.
            <li>Cox's Bazar</li><br>
        <li>Saint Martin</li><br>
        <li>Rangamati</li><br>
        <li>Banderban</li><br>
        <li>Sylhet</li><br>
        Explore your travelling journey with Enthusiasts-Travel.And make one of the most remarkable<br> tours  of your life.Explore your travelling journey with Enthusiasts-Travel.And make one of the most <br> remarkable tours of your life.
        </p>
        <button class="find">Read More</button>
        </div>
        <div class="description-img">
            <img width="400px" src="./Images/Rectangle 4.png" alt="">
        </div>
    </div>
    <section>
        <div class="destination-container">
            <div><h1>Choose Your Destination</h1>
                <p>Explore your travelling journey with Enthusiasts-Travel. <br>And be happy</p>
            </div>
     <div class="destination-img">
        <div class="maldives">
            <img src="Images/Rectangle 5.png" alt="">
            <img src="Images/Rectangle 8.png" alt="">
        </div>
        <div>
            <img src="./Images/Rectangle 6.png" alt="">
            <img src="./Images/Rectangle 7.png" alt="">
            <img src="./Images/Rectangle 9.png" alt="">
        </div>
        <div>
            <img src="./Images/Rectangle 11.png" alt="">
            <img src="./Images/Rectangle 10.png" alt="">
        </div>
     </div>
    </div>
    </section>
   <section>
    <div class="choose-container">
        <h1>Why Choose  Us</h1>
        <p>we are offering the best deals on your choice of destination.we are affordable and we give the best</p>
    </div>
    <div class="reason-container">
        <div class="hotel">
            <img class="hotel-img" src="./hotel.jpeg" alt="">
        <h4>Handpicked Hotels</h4>
        <p>we pick our hotels very decently we try to pick the hotels with the best facilities at the best price for our consumer</p>
        </div>
        <div class="world">
            <img class="maps" src="./maps.png" alt="">
      <h4>World Class Service</h4>
      <p>our service is best in the business which you will get nowhere else</p>
        </div>
        <div class="best-price">
            <img class="price" src="./discount.png" alt="">
            <h4>best price guarantee</h4>
            <p>we offer the best price in our segment. even with a short budget you can <br>visit your dream destination with us</p>
        </div>
    </div>
   </section>
   <section>
   <div class="get-lost">
    <div class="get-des">
        <h1>A Simple Place To Get Lost</h1>
    <p>the beauty of of our motherland is unimaginable we should <br>visit more to enjoy the nature and make our minds refreshed</p><br>
    <li>the scenic beauty is  undescribable <br> the beauty of of our motherland is unimaginable</li><br>
    <li>the beauty of of our motherland is unimaginable. <br>the scenic beauty is undescribable</li><br><br>
    <button class="find">See More</button>
    </div>
    <img class="vdo" src="./Images/Group 40089.png" alt="">
   </section>
   </div>
   <section>
    <div class="newsletter-container">
        <div class="newsletter-info">
            <h2>Newsletter</h2>
            <p>Get your dose of travel and trips.Sign <br>up today.</p>
            <hr>
          <div class="subscribe-info">
            <input class="input" type="text" placeholder="Enter Your Name" id="">
            <input class="input" type="email" placeholder="Enter Your Email" id="">
            <button class="subscribe">Subscribe</button>
        </div>
        </div>
        <div>
            <img class="newsletter-img" src="./Images/Rectangle 8 (1).png" alt="">
        </div>
          
    </div>
   </section>
    </main>
<footer>
   <div class="footer">
    <div class="name-container-footer">
        <img class="nav-logo" src="./Images/Group 40071 (2).png" alt="">
    <h1>Enthusiasts <span class="red">Travel</span></h1>
    </div>
    <p>Make the right decision and select us for the best <br> experience in your trip</p>
    <img src="./logo/icons8-facebook-30.png" alt="">
    <img src="./logo/icons8-insta-30.png" alt="">
    <img src="./logo/icons8-twitter-30.png" alt="">
    <img src="./logo/icons8-github-30.png" alt="">
    <hr>
    <p>2017,All Rights Reserved</p>
   </div>
</footer>
</body>
</html>